*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

body{
    
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}
main{
   
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
}
.title__logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0 0 1rem;
}



.tabellone{
    flex-basis: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    max-width: 800px;
    aspect-ratio: 1/1;
    background-color: rgba(14, 13, 13, 0.1);
    margin: 0 auto;
}

.square{
    aspect-ratio: 1/1;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
}

.square.clicked{
    background-color: azure;
}


footer>p{
    font-size: 1.5rem;
    padding-left: 1rem;
    
}